{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch",
			"type": "process",
			"windows": {
				"command": "wsl",
				"args": [
					"make",
					"watch"
				]
			},
			"linux": {
				"command": "make",
				"args": [
					"watch"
				],
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": [
				{
					"owner": "typescript",
					"fileLocation": "relative",
					"pattern": {
						"regexp": "^([^\\s][^:]*):(\\d+|\\d+:\\d+|\\d+:\\d+:\\d+:\\d+)\\s+-\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
						"file": 1,
						"location": 2,
						"severity": 3,
						"code": 4,
						"message": 5
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "(File change detected\\. Starting incremental compilation\\.\\.\\.|检测到文件更改。正在启动增量编译\\.\\.\\.)",
						"endsPattern": "(Compilation complete\\. Watching for file changes\\.|编译完成。查看文件更改。)"
					}
				}
			]
		}
	]
}